aeropuertoturiki/aeropuertoturiki/Views/AgregarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:aeropuertoturiki.ViewModels"
             x:Class="aeropuertoturiki.Views.AgregarView">
    <ContentPage.BindingContext>
        <mvvm:PrincipalViewModel></mvvm:PrincipalViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#0c32af" Offset="0.1"></GradientStop>
                <GradientStop Color="White" Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>
        <StackLayout Margin="55,75,55,0">
            <Label FontSize="30" 
                   LineBreakMode="WordWrap"
                   FontFamily="PoppinsBold">Registra el vuelo</Label>
            <StackLayout Margin="5,30,5,0"
                         HorizontalOptions="FillAndExpand">
                <Label>Hora</Label>
                <TimePicker Time="{Binding Vuelo.Hora}"></TimePicker>
                <Label>Procedencia</Label>
                <Entry Text="{Binding Vuelo.Salida}"></Entry>
                <Label>No de Vuelo</Label>
                <Entry Text="{Binding Vuelo.CodigoVuelo}"></Entry>
                <Label>Hora estimada</Label>
                <TimePicker Time="{Binding Vuelo.HoraLlegada}"></TimePicker>
                <Label>Observaciones</Label>
                <Picker ItemsSource="{Binding Estados}" ItemDisplayBinding="{Binding Estado1}" SelectedIndex="0" Title="Estado1"
                    SelectedItem="{Binding EstadoSeleccionado,Mode=TwoWay}"></Picker>
                <Label Text="{Binding Error}"></Label>
            </StackLayout>
        </StackLayout>


        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Padding="0"
                     Margin="0,0,0,0">
            <Button WidthRequest="70" Clicked="Button_Clicked"
                     HeightRequest="70"
                     CornerRadius="55"
                     Text="	&#215;"
                     FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                     BorderWidth="0"
                     Padding="0,0,10,0"
                     Margin="0,95,100,0" TextColor="White"
                     BackgroundColor="#0c32ae"
                    FontSize="45"></Button>
            <ImageButton WidthRequest="70" Command="{Binding GuardarCommand}"
                     HeightRequest="70"
                     CornerRadius="35"
                     Source="avion"
                    HorizontalOptions="CenterAndExpand"
                     BorderWidth="0"
                     Padding="0,20,0,20"
                     Margin="0,95,0,0"
                     BackgroundColor="#0c32ae"
                         Clicked="ImageButton_Clicked"></ImageButton>
        </StackLayout>
    </StackLayout>

</ContentPage>