AeropUERTOturikita/MainWindow.xaml

<Window x:Class="AeropUERTOturikita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeropUERTOturikita"
        xmlns:mvvm="clr-namespace:AeropUERTOturikita.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mvvm:MainWindowViewModel></mvvm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"
                    Value="#198ad6"></Setter>
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="Height"
                    Value="50"></Setter>
            <Setter Property="FontSize" 
                    Value="15"></Setter>
            <Setter Property="FontFamily" 
                    Value="Arial Rounded MT Bold"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"
                                   Padding="30,0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
           
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#1c96e9"
                   >
            <WrapPanel HorizontalAlignment="Left"
                       >
                <Image Source="Assets\arrivalw.png" 
                       Width="75"
                       Height="auto"
                       Margin="15,-6.5,0,0"></Image>
                <WrapPanel Margin="10,20,0,20"
                           HorizontalAlignment="Center"
                           >
                    <Label >Arrivals</Label>
                    <Label >-</Label>
                    <Label >Llegadas</Label>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="0,0,0,0">
            <DataGrid AlternatingRowBackground="#ddeff9"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None" ItemsSource="{Binding VuelosRegistrados}"
                      FontSize="17">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time Hora" Binding="{Binding Hora}"
                                        Width="0.6*"></DataGridTextColumn>
                    <DataGridTextColumn Header="From Procedencia" Binding="{Binding Salida}"
                                        Width="0.9*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Flight Vuelo" Binding="{Binding CodigoVuelo}"
                                        Width="0.6*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hora llegada" Binding="{Binding HoraLlegada}"
                                        Width="0.6*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Remarks Observaciones" Binding="{Binding Estado}"
                                        Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Background="#198ad6" Grid.Row="3"></Border>
    </Grid>
</Window>
